<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css"> 
      <title>Antik Hediye Dükkanı</title>
      

      
      
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" style="background-color: #e3f2fd;">
          
          <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarColor03" style="">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
          </div> 
  </nav>
      

      
      <div class="container pb-5">
        
          <div class="row">
          
              <div class="col-md-6">
                <img src="img/urun_cyrptex.png" class="img-fluid w-100">
              </div>
              <div class="col-md-6">
                  <div class="row">
                      <div class="col-md-12">
                        <h1>The Da Vinci Code Cyrptex #1</h1>
                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <span class="badge badge-primary">Mevcut</span>
                          <span class="product-number">#224856</span>
                      </div>
                  </div>  
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <div id="description">
                            Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.
                          </div>
                          <div class="row mt-4">
                              <div class="col-md-4">
                                  <i class="fas fa-star" style="font-size: 16px;"></i>
                                  <i class="fas fa-star" style="font-size: 16px;"></i>
                                  <i class="fas fa-star" style="font-size: 16px;"></i>
                                  <i class="fas fa-star" style="font-size: 16px;"></i>
                                  <i class="fas fa-star-half" style="font-size: 16px;"></i>
                                  <span class="badge badge-success">47</span>
                              </div>
                              <div id="yorum" class="col-md-4">
                                <a href="#">Kullanıcı Yorumları</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <h4 id="product-price" style="color: crimson">$70</h4>
                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <button class="btn btn-success">
                           <i class="fas fa-shopping-cart" style="font-size: 16px;"></i>   
                              SEPETE EKLE</button>
                      </div>
                  </div> 
              </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
                <div class="bd-example">
                  <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">ÜRÜN AÇIKLAMASI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">DEĞERLENDİRMELER</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">TAKSİT SEÇENEKLERİ</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="urun_aciklamasi" role="tabpanel" aria-labelledby="home-tab">
                      <p><strong>This is some placeholder content the Home tab's associated content.</strong> Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                    </div>
                    <div class="tab-pane fade" id="degerlendirmeler" role="tabpanel" aria-labelledby="profile-tab">
                      <p><strong>This is some placeholder content the Profile tab's associated content.</strong> Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                    </div>
                    <div class="tab-pane fade" id="taksit" role="tabpanel" aria-labelledby="contact-tab">
                      <p><strong>This is some placeholder content the Contact tab's associated content.</strong> Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling. You can use it with tabs, pills, and any other <code>.nav</code>-powered navigation.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
      </div>
      
      
      <footer class="footer mt-auto py-3 bg-light">
          <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
          </div>
        </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/holder.min.js" type="text/jscript"></script>
  </body>
</html>